<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="css/portfolio.css">
    
	<!-- script src="js/orders_update.js"></script -->
	<!-- script src="js/executions_update.js"></script -->
	
	<title>Portfolio</title>
  </head>

	<body>
  


  <p>P O R T F O L I O</p>

  
<div class="row">
  <div class="column" >
    <div class="card" id="1">&nbsp;</div>
  </div>
  <div class="column">
    <div class="card" id="2">&nbsp;</div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card" id="3">&nbsp;</div>
  </div>
  <div class="column">
    <div class="card" id="4">&nbsp;</div>
  </div>
</div>


 

<script src="js/localportfolio.js"></script>
  
  </body>
</html>